<?xml version="1.0" encoding="UTF-8"?>
<resourcetype:ResourceRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:resourcetype="http://palladiosimulator.org/PalladioComponentModel/ResourceType/5.2">
  <resourceInterfaces__ResourceRepository id="SSHCPUInterface" entityName="SSHCPUInterface">
    <resourceSignatures__ResourceInterface id="processSSH" entityName="processSSH">
      <parameter__ResourceSignature parameterName="parameter">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameter__ResourceSignature>
      <parameter__ResourceSignature parameterName="executable">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameter__ResourceSignature>
      <parameter__ResourceSignature parameterName="processingrate">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameter__ResourceSignature>
      <parameter__ResourceSignature parameterName="user">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameter__ResourceSignature>
      <parameter__ResourceSignature parameterName="ip">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameter__ResourceSignature>
      <parameter__ResourceSignature parameterName="key">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameter__ResourceSignature>
    </resourceSignatures__ResourceInterface>
  </resourceInterfaces__ResourceRepository>
  <schedulingPolicies__ResourceRepository id="org.palladiosimulator.hwsimcoupling.scheduler.ssh.ProcessorSharing" entityName="SSHSchedulerProcessorSharing"/>
  <schedulingPolicies__ResourceRepository id="org.palladiosimulator.hwsimcoupling.scheduler.ssh.Delay" entityName="SSHSchedulerDelay"/>
  <schedulingPolicies__ResourceRepository id="org.palladiosimulator.hwsimcoupling.scheduler.ssh.FCFS" entityName="SSHSchedulerFCFS"/>
  <availableResourceTypes_ResourceRepository xsi:type="resourcetype:ProcessingResourceType" id="SSHCPU" entityName="SSHCPU">
    <resourceProvidedRoles__ResourceInterfaceProvidingEntity id="SSHProvidedResource" entityName="SSHProvidedResource" providedResourceInterface__ResourceProvidedRole="SSHCPUInterface"/>
  </availableResourceTypes_ResourceRepository>
</resourcetype:ResourceRepository>
